rga-fzf() {
	QUERY=$1

	RG_PREFIX="rga --ignore-file='$HOME/.gitignore'  --hidden --files-with-matches --rga-accurate --rga-adapters='poppler,pandoc,zip,decompress,tar,sqlite,ffmpeg' -j4"
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '${QUERY}'" \
			fzf --sort --preview="[[ ! -z {} ]] && rga --pretty --context 5 {q} {}" \
				--phony -q "${1}" \
				--bind "change:reload:$RG_PREFIX {q}" \
				--bind 'return:execute(/usr/bin/micro {})' \
				--preview-window="60%:wrap"
	)" &&
	echo "opening $file" &&
	xdg-open "$file"
}
